# This is where build.gradle variables are located
CF_USR=Replace
CF_PSW=Replace
ENV=DEV
        
USERNAME=placeholder
PASSWORD=placeholder

CCInstances=1
CCMemory=1024
CCTimeout=180
CCHost=host
CCHostName=api.run.pivotal.io
CCOrg=cognizantlabs
CCSpace=curriculum-development

# Change Routes and App Name
DEV.CCRoutes=NS-OfficeCRUD-dev.cfapps.io
DEV.AppName=NS-OfficeCRUD-dev

# Change Routes and App Name
PROD.CCRoutes=NS-OfficeCRUD.cfapps.io
PROD.AppName=NS-OfficeCRUD

GITLAB_URL=https://git.work.cognizant.studio
API_TOKEN=nzk3Mss83M71s7FghDn1
# Change Project ID to your own project. Find it in Your Repo > Settings
PROJECT_ID=2212
MERGE_ID=placeholder_value
SONAR_URL=https://sonar.work.cognizant.studio
NEXUS_URL=https://repository.work.cognizant.studio