# test

./: Jenkinsfile
borko-stankovic-crud/: Jenkinsfile  build.gradle  gradle.properties  pom.xml
borko-stankovic-crud/src/main/java/com/cognizant/: BorkoStankovicCrudApplication.java
borko-stankovic-crud/src/main/java/com/cognizant/controller/: Controller.java
borko-stankovic-crud/src/main/resources/: application.yml
borko-stankovic-crud/src/test/java/com/cognizant/: BorkoStankovicCrudApplicationTests.java
truck-service/: README.md  build.gradle  settings.gradle
truck-service/src/main/java/com/cognizant/truckservice/: TruckServiceApplication.java
truck-service/src/main/java/com/cognizant/truckservice/controller/: TruckController.java
truck-service/src/main/java/com/cognizant/truckservice/exception/: ResourceNotFoundException.java
truck-service/src/main/java/com/cognizant/truckservice/model/: Truck.java
truck-service/src/main/java/com/cognizant/truckservice/repository/: TruckRepository.java
truck-service/src/main/java/com/cognizant/truckservice/sevice/: TruckService.java
truck-service/src/main/resources/: data.sql
truck-service/src/test/java/com/cognizant/truckservice/: TruckServiceApplicationTests.java
truck-service/src/test/java/com/cognizant/truckservice/controller/: TruckControllerTest.java
truck-service/src/test/java/com/cognizant/truckservice/exception/: ResourceNotFoundExceptionTest.java
truck-service/src/test/java/com/cognizant/truckservice/model/: TruckTest.java
